\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sosic_polynomial_1990}
\citation{sosic_polynomial_1990}
\citation{bernhardsson_explicit_1991}
\citation{sosic_polynomial_1990}
\citation{ball_mathematical_1914}
\citation{noauthor_eight_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N-queens problem}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4queensAttack}{{1a}{1}}
\newlabel{sub@fig:4queensAttack}{{a}{1}}
\newlabel{fig:4queensSolution}{{1b}{1}}
\newlabel{sub@fig:4queensSolution}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-queens problem\relax }}{1}}
\citation{sosic_polynomial_1990}
\citation{sosic_polynomial_1990}
\citation{noauthor_a002562_nodate}
\citation{noauthor_a000170_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of solutions of N-queens puzzle.\relax }}{2}}
\newlabel{tab:numberOfSolutions}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing results}{2}}
\citation{russell_modern_1995}
\citation{russell_modern_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking with CSP}{3}}
\newlabel{sec:csp}{{2.2}{3}}
\citation{noauthor_exact_2017}
\citation{noauthor_knuths_2016}
\citation{knuth_dancing_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of backtracking process (incomplete) for 4-queens puzzle. Each node is a configuration. The red lines indicate the backtrack actions.\relax }}{4}}
\newlabel{fig:backtrack4Queens}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm X}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exact cover problem}{5}}
\newlabel{fig:ecp_1}{{3a}{5}}
\newlabel{sub@fig:ecp_1}{{a}{5}}
\newlabel{fig:ecp_2}{{3b}{5}}
\newlabel{sub@fig:ecp_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of exact cover problem\relax }}{5}}
\newlabel{fig:ecp}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conver N-queens to exact cover problem}{5}}
\bibdata{report-ref}
\bibcite{noauthor_a000170_nodate}{1}
\bibcite{noauthor_a002562_nodate}{2}
\bibcite{noauthor_knuths_2016}{3}
\bibcite{noauthor_eight_2017}{4}
\bibcite{noauthor_exact_2017}{5}
\bibcite{ball_mathematical_1914}{6}
\bibcite{bernhardsson_explicit_1991}{7}
\bibcite{knuth_dancing_2000}{8}
\bibcite{russell_modern_1995}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dancing links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DLX with heuristic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{6}}
\bibcite{sosic_polynomial_1990}{10}
\bibstyle{acm}
