This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: report-ref.bib
Warning--to sort, need author or key in noauthor_eight_2017
Warning--to sort, need author or key in noauthor_a002562_nodate
Warning--to sort, need author or key in noauthor_a000170_nodate
Warning--to sort, need author or key in noauthor_exact_2017
Warning--to sort, need author or key in noauthor_knuths_2016
You've used 10 entries,
            2253 wiz_defined-function locations,
            572 strings with 4746 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 193
> -- 55
< -- 0
+ -- 28
- -- 16
* -- 135
:= -- 308
add.period$ -- 24
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 84
empty$ -- 226
format.name$ -- 16
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 47
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 15
width$ -- 12
write$ -- 87
(There were 5 warnings)
